### ISSUE TITLE
Unable to use exchangeOAuthCodeForAccessToken

### ISSUE THREAD

**Issue by mooreds** [FusionAuth/fusionauth-typescript-client#20]
I get a 500 error when I am trying to use the code on this branch: https://github.com/FusionAuth/fusionauth-example-node/tree/update-to-typescript

This app worked fine with the node client (I can dig up the commit if that will help, it's on that branch).

I have a 1.16.0 new fusionauth instance pulled from docker this morning.

I can make an API call just fine (in the `test` route), but `exchangeOAuthCodeForAccessToken` doesn't work.

When I start the express server by running `npm start` after installing the modules, I get the login page just fine and am sent to the FusionAuth login screen. When I enter the password, the browser just spins. The console of the node server shows:

```
{"statusCode":500,"exception":{"generalErrors":[{"code":"[Exception]","message":"FusionAuth encountered an unexpected error. Please contact support for assistance."}]}}
```

But there are no errors in any of the fusionauth logs in the admin ui.

I hacked the `node_modules/@fusionauth/typescript-client/build/src/FusionAuthClient.js` file to show what was being built with form-data (added this: `console.log(body.getBuffer().toString());` to the `exchangeOAuthCodeForAccessToken` method) and saw this:

```
----------------------------255932213824836718829092
Content-Disposition: form-data; name="code"

jt32l0sVowmK_R8kJgccR-QDhhsFFWOewjYTFRDkq30
----------------------------255932213824836718829092
Content-Disposition: form-data; name="client_id"

d827b811-3d03-4cc0-96c3-914077219e7d
----------------------------255932213824836718829092
Content-Disposition: form-data; name="client_secret"

U4FUYnEgAKQcSpik7SuZh17ZzMan9zzbALGjeUHd89M
----------------------------255932213824836718829092
Content-Disposition: form-data; name="grant_type"

authorization_code
----------------------------255932213824836718829092
Content-Disposition: form-data; name="redirect_uri"

http://localhost:3000/oauth-redirect
----------------------------255932213824836718829092--

```

These values match what are in the FA admin screen.

Note that when I was going against a 1.15.5 FA server, I saw this error message:

```
ClientResponse {
  statusCode: 400,
  exception: {
    error: 'invalid_request',
    error_description: 'The request is missing a required parameter: grant_type',
    error_reason: 'missing_grant_type'
  }
}
```

**Comment by robotdan** [comment]
Related? 

https://github.com/FusionAuth/fusionauth-typescript-client/issues/13#issuecomment-623118480

**Comment by mooreds** [comment]
Ahh, here's some output from the docker log file:

```
fusionauth_1  | May 14, 2020 11:12:22.731 PM ERROR io.fusionauth.app.primeframework.error.ExceptionExceptionHandler - An unhandled exception was thrown
fusionauth_1  | org.primeframework.mvc.parameter.el.MissingPropertyExpressionException: While evaluating the expression [----------------------------492860755620252574125788
fusionauth_1  | Content-Disposition: form-data; name]. The property/field [----------------------------492860755620252574125788
fusionauth_1  | Content-Disposition: form-data; name] does not exist in the class [class io.fusionauth.app.action.oauth2.TokenAction]
fusionauth_1  |         at org.primeframework.mvc.parameter.el.MemberAccessor.<init>(MemberAccessor.java:84)
fusionauth_1  |         at org.primeframework.mvc.parameter.el.Expression.next(Expression.java:147)
fusionauth_1  |         at org.primeframework.mvc.parameter.el.Expression.traverseToEndForSet(Expression.java:113)
fusionauth_1  |         at org.primeframework.mvc.parameter.el.DefaultExpressionEvaluator.setValue(DefaultExpressionEvaluator.java:131)
fusionauth_1  |         at org.primeframework.mvc.parameter.DefaultParameterHandler.setValues(DefaultParameterHandler.java:201)
fusionauth_1  |         at org.primeframework.mvc.parameter.DefaultParameterHandler.handle(DefaultParameterHandler.java:119)
fusionauth_1  |         at org.primeframework.mvc.parameter.DefaultParameterWorkflow.perform(DefaultParameterWorkflow.java:54)
fusionauth_1  |         at org.primeframework.mvc.workflow.SubWorkflowChain.continueWorkflow(SubWorkflowChain.java:43)
fusionauth_1  |         at org.primeframework.mvc.parameter.DefaultURIParameterWorkflow.perform(DefaultURIParameterWorkflow.java:102)
fusionauth_1  |         at org.primeframework.mvc.workflow.SubWorkflowChain.continueWorkflow(SubWorkflowChain.java:43)
fusionauth_1  |         at org.primeframework.mvc.scope.DefaultScopeRetrievalWorkflow.perform(DefaultScopeRetrievalWorkflow.java:58)
fusionauth_1  |         at org.primeframework.mvc.workflow.SubWorkflowChain.continueWorkflow(SubWorkflowChain.java:43)
fusionauth_1  |         at org.primeframework.mvc.message.DefaultMessageWorkflow.perform(DefaultMessageWorkflow.java:45)
fusionauth_1  |         at org.primeframework.mvc.workflow.SubWorkflowChain.continueWorkflow(SubWorkflowChain.java:43)
fusionauth_1  |         at io.fusionauth.app.primeframework.FrontEndTenantWorkflow.perform(FrontEndTenantWorkflow.java:71)
fusionauth_1  |         at org.primeframework.mvc.workflow.SubWorkflowChain.continueWorkflow(SubWorkflowChain.java:43)
fusionauth_1  |         at org.primeframework.mvc.action.DefaultActionMappingWorkflow.perform(DefaultActionMappingWorkflow.java:126)
fusionauth_1  |         at org.primeframework.mvc.workflow.SubWorkflowChain.continueWorkflow(SubWorkflowChain.java:43)
fusionauth_1  |         at org.primeframework.mvc.workflow.StaticResourceWorkflow.perform(StaticResourceWorkflow.java:97)
fusionauth_1  |         at org.primeframework.mvc.workflow.SubWorkflowChain.continueWorkflow(SubWorkflowChain.java:43)
fusionauth_1  |         at org.primeframework.mvc.parameter.RequestBodyWorkflow.perform(RequestBodyWorkflow.java:89)
fusionauth_1  |         at org.primeframework.mvc.workflow.SubWorkflowChain.continueWorkflow(SubWorkflowChain.java:43)
fusionauth_1  |         at org.primeframework.mvc.security.DefaultSavedRequestWorkflow.perform(DefaultSavedRequestWorkflow.java:57)
fusionauth_1  |         at org.primeframework.mvc.workflow.SubWorkflowChain.continueWorkflow(SubWorkflowChain.java:43)
fusionauth_1  |         at io.fusionauth.app.primeframework.CORSFilter.handleNonCORS(CORSFilter.java:291)
fusionauth_1  |         at io.fusionauth.app.primeframework.CORSFilter.doFilter(CORSFilter.java:252)
fusionauth_1  |         at io.fusionauth.app.primeframework.CORSRequestWorkflow.perform(CORSRequestWorkflow.java:50)
fusionauth_1  |         at org.primeframework.mvc.workflow.SubWorkflowChain.continueWorkflow(SubWorkflowChain.java:43)
fusionauth_1  |         at io.fusionauth.app.primeframework.FusionAuthMVCWorkflow.perform(FusionAuthMVCWorkflow.java:88)
fusionauth_1  |         at org.primeframework.mvc.workflow.DefaultWorkflowChain.continueWorkflow(DefaultWorkflowChain.java:44)
fusionauth_1  |         at org.primeframework.mvc.servlet.FilterWorkflowChain.continueWorkflow(FilterWorkflowChain.java:50)
fusionauth_1  |         at org.primeframework.mvc.servlet.PrimeFilter.doFilter(PrimeFilter.java:82)
fusionauth_1  |         at com.inversoft.maintenance.servlet.MaintenanceModePrimeFilter.doFilter(MaintenanceModePrimeFilter.java:59)
fusionauth_1  |         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
fusionauth_1  |         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
fusionauth_1  |         at com.inversoft.servlet.UTF8Filter.doFilter(UTF8Filter.java:27)
fusionauth_1  |         at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
fusionauth_1  |         at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
fusionauth_1  |         at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:199)
fusionauth_1  |         at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
fusionauth_1  |         at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:543)
fusionauth_1  |         at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
fusionauth_1  |         at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:81)
fusionauth_1  |         at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:87)
fusionauth_1  |         at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
fusionauth_1  |         at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:615)
fusionauth_1  |         at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
fusionauth_1  |         at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:818)
fusionauth_1  |         at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1623)
fusionauth_1  |         at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
fusionauth_1  |         at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
fusionauth_1  |         at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:630)
fusionauth_1  |         at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
fusionauth_1  |         at java.base/java.lang.Thread.run(Thread.java:832)
fusionauth_1  | May 14, 2020 11:15:28.357 PM ERROR io.fusionauth.app.primeframework.error.ExceptionExceptionHandler - An unhandled exception was thrown

```

**Comment by voidmain** [comment]
Looks like multipart content that might be missing the correct Content-Type header.

**Comment by tyduptyler13** [comment]
Resolved in `1.16.0`
